<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flz-z4-iU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="vi5-4R-7EI">
            <objects>
                <viewController title="Chat" id="xYb-DI-Tml" customClass="MessengerVC" customModule="Bubble_Wrap_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKE-dJ-pmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0WW-Qp-6Q6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="3oq-p5-hWK"/>
                    <navigationItem key="navigationItem" title="Chat" id="mYq-Jf-wP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyT-Mx-JOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-611"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="sLZ-t8-f2i">
            <objects>
                <viewController id="k4m-kT-xqT" customClass="CreateItemVC" customModule="Bubble_Wrap_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQG-yh-xvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GOs-HO-eY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Item" id="jeK-kg-jTC"/>
                    <navigationItem key="navigationItem" title="Create Item" id="xwv-OZ-RF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtv-Fw-2pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="68"/>
        </scene>
        <!--Offers-->
        <scene sceneID="lT2-BF-GeY">
            <objects>
                <viewController id="cFj-Qc-7dt" customClass="OffersVC" customModule="Bubble_Wrap_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shZ-P1-X0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cSn-fK-apg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" id="dvf-KB-7Dj"/>
                    <navigationItem key="navigationItem" title="Offers" id="DVm-IZ-guG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sh-HS-owW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="738"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kuZ-E6-lOs">
            <objects>
                <viewController id="1i1-iU-akE" customClass="ProfileVC" customModule="Bubble_Wrap_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ed-Lg-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2I3-83-5iE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="QAB-O4-H4C"/>
                    <navigationItem key="navigationItem" title="Profile" id="NJf-Cb-gE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzo-d2-W5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1407"/>
        </scene>
        <!--Item-->
        <scene sceneID="q6L-cg-bb4">
            <objects>
                <navigationController id="f2o-mp-aAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q8L-lO-BAN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RST-LQ-6wL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.83529411760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34y-99-Arm" kind="relationship" relationship="rootViewController" id="blv-VD-H2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNH-2L-IP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1292"/>
        </scene>
        <!--Home-->
        <scene sceneID="ECH-KY-RfV">
            <objects>
                <viewController title="Home" id="34y-99-Arm" customClass="HomeVC" customModule="Bubble_Wrap_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVh-A8-Dhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-hi-liR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mcJ-Bu-pKL"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="name"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-rx-uip">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rXH-uz-gfX">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="fgI-ny-Ar5" customClass="MyCollectionViewCell" customModule="Bubble_Wrap_2_0" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-Qt-3cz" userLabel="Cell Img">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-yH-abU">
                                                    <rect key="frame" x="104" y="209" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eu1-Qt-3cz" firstAttribute="top" secondItem="fgI-ny-Ar5" secondAttribute="top" id="BrW-la-uFB"/>
                                            <constraint firstItem="Eu1-Qt-3cz" firstAttribute="leading" secondItem="fgI-ny-Ar5" secondAttribute="leading" id="LbP-B0-PEw"/>
                                            <constraint firstItem="tZL-yH-abU" firstAttribute="centerX" secondItem="fgI-ny-Ar5" secondAttribute="centerX" id="Ozp-vN-uMO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tZL-yH-abU" secondAttribute="bottom" constant="12" id="VMc-RD-yhN"/>
                                            <constraint firstAttribute="trailing" secondItem="Eu1-Qt-3cz" secondAttribute="trailing" id="psO-Ns-jQR"/>
                                            <constraint firstItem="tZL-yH-abU" firstAttribute="top" secondItem="Eu1-Qt-3cz" secondAttribute="bottom" constant="15" id="tcG-4j-Eeh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImg" destination="Eu1-Qt-3cz" id="tXG-Mc-VZv"/>
                                            <outlet property="cellLbl" destination="tZL-yH-abU" id="bZp-97-t1F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="34y-99-Arm" id="adJ-Py-E6J"/>
                                    <outlet property="delegate" destination="34y-99-Arm" id="0Og-jw-4w0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ROH-hi-liR" firstAttribute="trailing" secondItem="VEk-Sf-th6" secondAttribute="trailing" id="49R-9A-mdp"/>
                            <constraint firstItem="o4c-rx-uip" firstAttribute="leading" secondItem="VEk-Sf-th6" secondAttribute="leading" id="G9n-MC-yR5"/>
                            <constraint firstItem="ROH-hi-liR" firstAttribute="top" secondItem="VEk-Sf-th6" secondAttribute="top" id="Iqa-o9-eoi"/>
                            <constraint firstItem="ROH-hi-liR" firstAttribute="leading" secondItem="VEk-Sf-th6" secondAttribute="leading" id="MMn-EZ-7Y7"/>
                            <constraint firstItem="o4c-rx-uip" firstAttribute="bottom" secondItem="VEk-Sf-th6" secondAttribute="bottom" id="XCV-VZ-En8"/>
                            <constraint firstItem="o4c-rx-uip" firstAttribute="trailing" secondItem="VEk-Sf-th6" secondAttribute="trailing" id="aDO-AW-HlT"/>
                            <constraint firstItem="o4c-rx-uip" firstAttribute="top" secondItem="ROH-hi-liR" secondAttribute="bottom" id="kzl-rY-NPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEk-Sf-th6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Rcy-hR-dLx"/>
                    <navigationItem key="navigationItem" title="Home" id="a30-70-gnV"/>
                    <connections>
                        <outlet property="collectionView" destination="o4c-rx-uip" id="gI1-lz-Rt9"/>
                        <outlet property="searchBar" destination="ROH-hi-liR" id="paD-hS-Qmh"/>
                        <segue destination="mdn-hF-nsd" kind="show" identifier="singleItemSegue" id="cH9-Sz-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATK-9j-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-1292.2038980509747"/>
        </scene>
        <!--Item Name-->
        <scene sceneID="yhQ-0q-Rou">
            <objects>
                <viewController title="Item Name" id="mdn-hF-nsd" customClass="SingleItemVC" customModule="Bubble_Wrap_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJc-nI-6xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cZT-xq-0ZU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7X-hj-KLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-1292"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="TF6-kO-iwr">
            <objects>
                <tabBarController title="Tab Bar" id="Flz-z4-iU9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="hello" id="56M-My-0fK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yW-xU-x0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2o-mp-aAW" kind="relationship" relationship="viewControllers" id="vut-7l-bLi"/>
                        <segue destination="kD7-RL-P4l" kind="relationship" relationship="viewControllers" id="YzX-Ja-vZH"/>
                        <segue destination="GQH-OT-ShR" kind="relationship" relationship="viewControllers" id="J0c-LU-Vsp"/>
                        <segue destination="xVf-fF-vV8" kind="relationship" relationship="viewControllers" id="wbm-JX-ViZ"/>
                        <segue destination="jVC-Kh-Mzo" kind="relationship" relationship="viewControllers" id="9u5-xp-Wx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv8-Jc-xrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="68"/>
        </scene>
        <!--Item-->
        <scene sceneID="fXO-mM-WKJ">
            <objects>
                <navigationController id="kD7-RL-P4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Cx-SI-5BN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKN-Fc-UHX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.83529411760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYb-DI-Tml" kind="relationship" relationship="rootViewController" id="uHw-8A-7Cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4g-Yb-p6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-611"/>
        </scene>
        <!--Item-->
        <scene sceneID="3AP-GX-WEI">
            <objects>
                <navigationController id="GQH-OT-ShR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hQm-MI-ldP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfE-Q6-Gql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.83529411760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4m-kT-xqT" kind="relationship" relationship="rootViewController" id="zVu-jP-d0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTx-i6-N3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="68"/>
        </scene>
        <!--Item-->
        <scene sceneID="uD5-fq-JST">
            <objects>
                <navigationController id="xVf-fF-vV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7cD-NX-mMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owb-c2-sw7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.83529411760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFj-Qc-7dt" kind="relationship" relationship="rootViewController" id="MZt-zL-LUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd2-Gf-GdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="737"/>
        </scene>
        <!--Item-->
        <scene sceneID="DzY-W1-GiB">
            <objects>
                <navigationController id="jVC-Kh-Mzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rwd-ky-QGW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ns-eE-oV8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.83529411760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1i1-iU-akE" kind="relationship" relationship="rootViewController" id="SNS-W3-bVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPw-Oz-anu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1406"/>
        </scene>
    </scenes>
</document>
