<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flz-z4-iU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="vi5-4R-7EI">
            <objects>
                <viewController id="xYb-DI-Tml" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKE-dJ-pmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0WW-Qp-6Q6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="3oq-p5-hWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyT-Mx-JOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-611"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="sLZ-t8-f2i">
            <objects>
                <viewController id="k4m-kT-xqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQG-yh-xvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GOs-HO-eY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Item" id="jeK-kg-jTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtv-Fw-2pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="68"/>
        </scene>
        <!--Offers-->
        <scene sceneID="lT2-BF-GeY">
            <objects>
                <viewController id="cFj-Qc-7dt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shZ-P1-X0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cSn-fK-apg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" id="dvf-KB-7Dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sh-HS-owW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="738"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kuZ-E6-lOs">
            <objects>
                <viewController id="1i1-iU-akE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ed-Lg-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2I3-83-5iE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="QAB-O4-H4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzo-d2-W5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1407"/>
        </scene>
        <!--Home-->
        <scene sceneID="ECH-KY-RfV">
            <objects>
                <viewController title="Home" id="34y-99-Arm" customClass="HomeVC" customModule="Bubble_Wrap_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVh-A8-Dhr" customClass="SearchVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VEk-Sf-th6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Rcy-hR-dLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATK-9j-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TF6-kO-iwr">
            <objects>
                <tabBarController id="Flz-z4-iU9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yW-xU-x0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="34y-99-Arm" kind="relationship" relationship="viewControllers" id="jId-m8-4m7"/>
                        <segue destination="xYb-DI-Tml" kind="relationship" relationship="viewControllers" id="iXc-hC-sOh"/>
                        <segue destination="k4m-kT-xqT" kind="relationship" relationship="viewControllers" id="oK9-kU-Pjz"/>
                        <segue destination="cFj-Qc-7dt" kind="relationship" relationship="viewControllers" id="nOr-IV-H6o"/>
                        <segue destination="1i1-iU-akE" kind="relationship" relationship="viewControllers" id="EIc-KI-3jm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv8-Jc-xrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="68"/>
        </scene>
    </scenes>
</document>
